template.avsc

{
  "fields": [
    {
      "name": "created_at",
      "type": [
        "null",
        {
          "name": "created_at",
          "doc": "Created TS Details",
          "fields": [
            {
              "name": "seconds",
              "type": "int",
              "default": 0,
              "doc": "Epoch timestamp"
            },
            {
              "name": "nano",
              "type": "long",
              "default": 0,
              "doc": "Epoch nano timestamp"
            }
          ],
          "type": "record",
          "namespace": "com.mmt.logging.created_at"
        }
      ],
      "default": null
    },
    {
      "name": "context",
      "type": {
        "name": "context",
        "doc": "Log Details",
        "fields": [
          {
            "name": "topic_name",
            "type": "string",
            "default": "null",
            "doc": "Kafka Topic name"
          },
          {
            "name": "template_id",
            "type": "string",
            "default": "null",
            "doc": "TemplateId"
          },
          {
            "name": "server_timestamp",
            "type": "long",
            "default": 0,
            "doc": "epoch timestamp"
          }
        ],
        "type": "record",
        "namespace": "com.mmt.logging.context"
      },
      "default": {}
    },
    {
      "name": "ip_address",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "IP address"
    },
    {
      "name": "env",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Env"
    },
    {
      "name": "tag",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Tag"
    },
    {
      "name": "created_timestamp",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Created timestamp"
    },
    {
      "name": "application",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "App Name"
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Status of notification"
    },
    {
      "name": "notification_status",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Notification Status"
    },
    {
      "name": "status_updated_ts",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Status Updated Ts"
    },
    {
      "name": "flow_name",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Client FlowName"
    },
    {
      "name": "lob_name",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Lob Name"
    },
    {
      "name": "message_type",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Client Identifier"
    },
    {
      "name": "notify_type",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Client Identifier"
    },
    {
      "name": "tags",
      "type": [
        "null",
        {
          "items": [
            "null",
            {
              "name": "tag",
              "doc": "Tag Param",
              "fields": [
                {
                  "name": "key",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null,
                  "doc": "Client Identifier at user level"
                },
                {
                  "name": "value",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null,
                  "doc": "Client Identifier at user level"
                }
              ],
              "type": "record",
              "namespace": "com.mmt.logging.tags.tag"
            }
          ],
          "type": "array"
        }
      ],
      "default": null,
      "doc": "Tag Params"
    },
    {
      "name": "notification_id",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "MessageId generated by iris"
    },
    {
      "name": "primary_id",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "MessageId with version"
    },
    {
      "name": "template_name",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Format template name"
    },
    {
      "name": "call_back",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Channel callback response"
    },
    {
      "name": "channel",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Channel type"
    },
    {
      "name": "address",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Email or phoneNumber"
    },
    {
      "name": "vendor",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Channel vendor type"
    },
    {
      "name": "failure_response",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Iris failure response"
    },
    {
      "name": "response",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Vendor response"
    },
    {
      "name": "dialogue_flow_name",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "DialogueFlow name"
    },
    {
      "name": "message_template",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "MessageTemplate name"
    },
    {
      "name": "campaign_name",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "CampaignName"
    },
    {
      "name": "request_created_ts",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Request created timestamp"
    },
    {
      "name": "is_success",
      "type": [
        "null",
        "boolean"
      ],
      "default": null,
      "doc": "Is Notification Success"
    },
    {
      "name": "channel_error_map",
      "type": [
        "null",
        {
          "values": [
            "null",
            "string"
          ],
          "type": "map"
        }
      ],
      "default": null
    },
    {
      "name": "is_retry",
      "type": [
        "null",
        "boolean"
      ],
      "default": null,
      "doc": "Retry Enabled or not"
    }
  ],
  "type": "record",
  "name": "iris_channel_status_logs"
}
